<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aeritt</groupId>
    <artifactId>CloudNet-ExternalProtect</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Project config -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven version -->
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <maven.shade.version>3.5.3</maven.shade.version>
        <maven.resources.version>3.3.1</maven.resources.version>
        <mojo.wagon.version>2.0.2</mojo.wagon.version>

        <!-- Dependencies -->
        <aopalliance.version>1.0</aopalliance.version>
        <guice.version>7.0.0</guice.version>
        <gson.version>2.11.0</gson.version>
        <cloudnet.version>4.0.0-RC11-SNAPSHOT</cloudnet.version>
        <lombok.version>1.18.30</lombok.version>
        <ezlib.version>1.2.3</ezlib.version>

        <!-- CVE Overrides -->
        <guava.version>33.2.0-jre</guava.version>
        <h2.version>2.3.230</h2.version>
        <commons-compress.version>1.26.1</commons-compress.version>
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <repositories>
        <!-- CloudNet -->
        <repository>
            <id>cloudnet-releases</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <!-- Ezlib -->
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.cloudnetservice.cloudnet</groupId>
            <artifactId>driver</artifactId>
            <version>${cloudnet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.cloudnetservice.cloudnet</groupId>
            <artifactId>node</artifactId>
            <version>${cloudnet.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${commons-compress.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.cloudnetservice.cloudnet</groupId>
            <artifactId>common</artifactId>
            <version>${cloudnet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.saicone.ezlib</groupId>
            <artifactId>ezlib</artifactId>
            <version>${ezlib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.saicone.ezlib</groupId>
            <artifactId>loader</artifactId>
            <version>${ezlib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.saicone.ezlib</groupId>
            <artifactId>annotations</artifactId>
            <version>${ezlib.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>${mojo.wagon.version}</version>
                        <executions>
                            <execution>
                                <id>upload-artifacts</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                                <configuration>
                                    <fromFile>target/${project.artifactId}.jar</fromFile>
                                    <url>
                                        sftp://${testServerHostname}:${testServerPort}/home/aeritt/server/modules/
                                    </url>
                                    <serverId>sftp-server</serverId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>com.saicone.ezlib:ezlib</include>
                            <include>com.saicone.ezlib:loader</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.saicone.ezlib</pattern>
                            <shadedPattern>com.aeritt.externalprotect.library.ezlib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
